//Dynamic Programming...
//Longest Common Subsequences.

class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int i,j,n=text2.size(),m=text1.size();
        int dp[m+1][n+1];
        if(m==0||n==0)
            return 0;
        memset(dp,0,sizeof(dp));

        for( i=1;i<=m;i++)
            for(j=1;j<=n;j++)
            {
                if(text1[i-1]==text2[j-1])
                    dp[i][j]=dp[i-1][j-1]+1;
                else
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        return dp[m][n];
        
        
    }};
